<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Free Web tutorials" />
    <meta name="keywords" content="HTML, CSS, XML, JavaScript" />
    <meta name="author" content="John Doe" />
    <meta http-equiv="refresh" content="30" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Css/practice.css" />
  
    <title>58 </title>
  </head>

 

  <body>
    <p id="header"></p>

    <h1 style="font-size: 10 vw">Hello World</h1>
    <picture>
      <source srcset="img_smallflower.jpg" media="(max-width: 600px)" />
      <source srcset="img_flowers.jpg" media="(max-width: 1500px)" />
      <source srcset="flowers.jpg" />
      <img src="img_smallflower.jpg" alt="Flowers" />
    </picture>

    <h2 id="C4">Chapter 4</h2>

    <p class="Fixed1">
      More to practice <a href="WebDesign.html"> aside</a> nav article
    </p>

    <header>
      Header of the website
      <ul>
        <li class="abc">Icon of website</li>
        <li>or features menu of website</li>
        <li>options menu of website</li>
      </ul>

      <article>
        <p>Inside Article</p>
        <ul>
          <li class="abc">Icon of website</li>
          <li>or features menu of website</li>
          <li>options menu of website</li>
        </ul>
      </article>

      <div>
        <button>Submit</button>
        <button>Reset</button>
        <button>Sign up</button>
        <button>Log in</button>
      </div>
    </header>
    <hr />
    <div class="for_practice">
      <h1>For practice</h1>
      <ul>
        <li>Icon of website</li>
        <li>or features menu of website</li>
        <li>options menu of website</li>
      </ul>
    </div>

    <section>
      Section element is used to identify <b> main parts </b> of websites
    </section>
    <p>
      Example website <br />
      its my own
    </p>
    <h1>Hello world</h1>

    <div>
      Hi inside divj
      <p>block level element</p>
      <p>add style to the element inside the html tag</p>

      <h2>Abbas bhatti</h2>
      <h3>AbbAS</h3>
    </div>

    <span>inline-block element</span>

    <p>
      Afsaanay ab <b>likhta</b> nahi huu,<br />
      Mai dunya ko <strong> dikhta</strong> nahi huu.<br />
      Mat pucho mai <i> kitna sahi</i> huuu,<br />
      Kiun ek <em> jagah tikta</em> nahi huuu,<br />
      Basar <mark> karte </mark> hain tere dil mai,<br />
      Asar hai tou <small> shikwa</small> kare kyun?<br />
      <del> Zikar</del> hota hai har <ins> mehfil</ins> mai<br />
      Woh <sub> chahtay</sub> par <sup> dikhta</sup> nahi hu<br />
    </p>

    <form action="">
      <fieldset>
        <label for="fname">First name:</label
        ><input type="text" name="fname" id="fname" /><br />
        <label for="lname">Last name:</label
        ><input type="text" name="lnnname" id="lnname" /><br />
        <label for="gender">Gender:</label
        ><input type="radio" name="gender" id="gender_male" value="Male" />Male
        <input
          type="radio"
          name="gender"
          id="gender_female"
          value="feMale"
        />Female<br />

        <label for="">Country</label>
        <select name="country" id="">
          <option value="">Saudi Arabia</option>
          <option value="">Pakistan</option>
          <option value="">France</option>
          <option value="">Italy</option>
        </select>
        <br />
        <label for="">Notes:</label>
        <textarea name="notes" id="" cols="80" rows="10"></textarea>
        <br /><br />

        <input type="submit" value="Please Register" />
      </fieldset>
    </form>
    <table>
      <caption>
        Students Record
      </caption>
      <thead>
        <tr>
          <th>Sr.</th>
          <th>Name</th>
          <th>Father's Name</th>
          <th>City</th>
          <th>Address</th>
          <th>Contact</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Ghulam Abbas</td>
          <td>Rehmat Ali</td>
          <td>Lahore</td>
          <td>Chung</td>
          <td>03044482107</td>
        </tr>
        <tr>
          <td>qw</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>

    <table id="second">
      <tbody>
        <tr>
          <td id="tone">Home</td>
          <td id="ttwo">Main Page</td>
          <td id="tthree">About us</td>
          <td id="tfour">Contact Us</td>
        </tr>
      </tbody>
    </table>
    <p>Align the text automatically</p>
    <p>Quote by <abbr title="A national poet of Pakistan"> Iqbal</abbr></p>
    <blockquote>
      I lead no party; I follow no leader. I have given the best part of my life
      to
      <q>
        careful study of Islam, its law and polity, its culture, its history and
        its literature.</q
      >
      <br />
      Nations are born in the hearts of poets, they prosper and die in the hands
      of politicians <br />
      Indeed, in view of its function, religion stands in greater need of a
      rational foundation of its ultimate principles than even the dogmas of
      science.
    </blockquote>

    <a href="https://www.google.com.pk/webhp">google</a>
    <a href="#header">Goto Header</a>
    <br />
    <img
      src="https://nation.com.pk/print_images/large/2017-04-21/sir-muhammad-iqbal-1492761500-1833.png"
      alt="Iqbal Picture"
      usemap="#imap"
    />

    <!-- if we the href attribute then it will automattically refresh the page--->
    <map name="imap" class="ho">
      <area
        onclick="myFunction1()"
        target=""
        alt="pic"
        title=""
        coords="207,444,453,541"
        shape="rect"
      />
    </map>

    <pre>
   My Bonnie lies over the ocean.
        My Bonnie lies over the sea.
        My Bonnie lies over the ocean.
        Oh, bring back my Bonnie to me. </pre
    >

    <p>
      WWF's goal is to:
      <q>Build a future where people live in harmony with nature.</q>
    </p>
    <p>Here is a quote from WWF's website:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
      For 50 years, WWF has been protecting the future of nature. The world's
      leading conservation organization, WWF works in 100 countries and is
      supported by 1.2 million members in the United States and close to 5
      million globally.
    </blockquote>
    <p>
      The <abbr title="World Health Organization">WHO</abbr> was founded in
      1948.
    </p>
    <address>
      Written by John Doe. <br />
      Visit us at :<br />
      Example.com<br />
      Box 564, Disneyland<br />
      USA
    </address>
    <p><cite>The Scream</cite> by Edward Munch. Painted in 1893.</p>
    <bdo dir="rtl">this text will be written from right to left</bdo>

    <footer>
      <ol>
        <li>ending of website</li>
        <li>contact menu of website</li>
        <li>About page of website</li>
        <li>page changing of website</li>
      </ol>

      <p>&copy; All right reserved 2021</p>

      <address>
        <ul>
          <li>website name</li>
          <li>email addresss</li>
          <li>Phone Number</li>
        </ul>
      </address>
    </footer>

    <div style="background-color: black; color: white; padding: 20px">
      <h2>London</h2>
      <p>
        London is the capital city of England. It is the most populous city in
        the United Kingdom, with a metropolitan area of over 13 million
        inhabitants.
      </p>
    </div>
    <a href="#C4">Jump to Chapter 4</a>
    <h1>My <span style="color: red">Important</span> Heading</h1>

    <!--IFrames-->

    <iframe src="url" title="description"></iframe>

    <iframe src="demo_iframe.htm" height="200" width="300"></iframe>

    <iframe src="demo_iframe.htm" style="border: none"></iframe>
    <iframe src="demo_iframe.htm" style="border: 2px solid grey"></iframe>
    <iframe src="demo_iframe.htm" name="iframe_a"></iframe>
    <p>
      <a href="https://www.w3schools.com" target="iframe_a">W3Schools.com</a>
    </p>

    <!--File Paths-->
    <img src="https://www.w3schools.com/images/picture.jpg" alt="Mountain" />

    <img src="/images/picture.jpg" alt="Mountain" />
    <img src="images/picture.jpg" alt="Mountain" />
    <img src="../images/picture.jpg" alt="Mountain" />

<a href="https://www.hugedomains.com/index.cfm">Domain</a>
    <!--Computer Code-->
    <p>Save the document by pressing <kbd>Ctrl + S</kbd></p>
    <p>If you input wrong value, the program will return <samp>Error!</samp></p>
    <code> x = 5; y = 6; z = x + y; </code>
    <pre><code>x = 5;y = 6;z = x + y;</code></pre>
    Einstein wrote: <var>E</var> = <var>mc</var><sup>2</sup>.


    <p>I will display &euro;</p> 	<p>I will display &#8364;</p>	<p>I will display &#x20AC;</p>
    
      
    

    
    <script src="js/practice.js"></script>
  </body>
</html>
